MODULE_ID: userdetails
MODULE_NAME: My Profile
MODULE_DESCRIPTION: Provides an interface for users to update their details, as well as modify their user parameters (forthcoming feature)
MODULE_AUTHORS: Tohir Solomons
MODULE_RELEASEDATE: 2007 01 16
MODULE_VERSION: 0.023
MODULE_CATEGORY: core
MODULE_LANGTERMS: My Profile
MENU_CATEGORY: user
UPDATE_DESCRIPTION: Added image and text to be displayed when the file manager is not installed.

SIDEMENU_CATEGORY: User
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0
MODULE_STATUS: stable
TAGS: system|core|administration|config|required|user

SIDEMENU: postlogin-2
SIDEMENU: user-1

WIDEBLOCK: userdetails|postlogin
WIDEBLOCK: userdetails|user

TEXT: phrase_userimage|The phrase "User Image"|User Image
TEXT: phrase_userinformation|The phrase "User Information"|User Information
TEXT: phrase_repeatpassword|The phrase "Repeat Password"|Repeat Password
TEXT: phrase_leavepasswordblank|The phrase "leave blank to keep existing one"|leave blank to keep existing one
TEXT: phrase_updateimage|The phrase "Update Image"|Update Image


TEXT: mod_userdetails_detailssuccessfullyupdate|Inform user password has been updated|Your details have been successfully updated
TEXT: mod_userdetails_repeatpasswordnotmatch|Warn user password and repeat password is not the same|Your password was not changed! Password and Repeat Password did not match
TEXT: mod_userdetails_passwordupdated|Inform user password has been changed|Your Password has been successfully updated
TEXT: mod_userdetails_passwordnotchanged|Inform user password has not been changed|Your Password has not been changed
TEXT: mod_userdetails_noimageprovided|Error message - user did not provide image|No Image was provided
TEXT: mod_userdetails_filenotimage|Error message - user uploaded file that was not an image|File was not image
TEXT: mod_userdetails_userimagechanged|Inform user image has been changed|User Image has been changed
TEXT: mod_userdetails_userimagereset|Inform user image has been reset|User Image has been reset
TEXT: mod_userdetails_enterfirstname|Validation - ask user to enter firstname|Please enter your Firstname
TEXT: mod_userdetails_entersurname|Validation - ask user to enter surname|Please enter your Surname
TEXT: mod_userdetails_enteremailaddress|Validation - ask user to enter email address|Please enter your Email Address
TEXT: mod_userdetails_entervalidemailaddress|Validation - ask user to enter email address|Please enter a valid Email Address
TEXT: mod_userdetails_infonotsavedduetoerrors|Your information was not saved due to the errors below. Please correct them and try again.|Your information was not saved due to the errors below. Please correct them and try again.
TEXT: mod_userdetails_filemanagerneeded|Inform user about the necessity of the file manager for changing their profile picture.|If you wish to change your current profile picture, kindly install the file manager.

USES: word_title|The word "Title"|Title
USES: phrase_firstname|The phrase "First Name"|First Name
USES: word_surname|The word "Surname"|Surname
USES: phrase_emailaddress|The phrase "Email Address"|Email Address
USES: word_sex|The word "Sex"|Sex
USES: word_country|The word "Country"|Country
USES: word_username|The word "Username"|Username
USES: word_password|The word "Password"|Password
USES: mod_userdetails_updatedetails|The phrase "Update Details"|Update Details

TEXT: mod_userdetails_updateyourprofile|Update Your Profile|Update Your Profile
