MODULE_ID: timeline
MODULE_NAME: Timeline
MODULE_DESCRIPTION: Timeline creates a horizontal time line for visualizing time-based events using the timeline AJAX library from MIT's Simile project. It is like Google Maps for time-based information. You can pan the timeline by dragging it horizontally. Data can be added using a simple interface.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 01 27
MODULE_VERSION: 0.7
MODULE_PATH: timeline
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: timeline
MENU_CATEGORY: Resources
MODULE_CATEGORY: utilities

COMMENT_____CONFIG: mod_timeline_jslocation|libraries/timeline/timeline-api.js
CONFIG: mod_timeline_jslocation|libraries/timeline/timeline-api.js|mod_timeline_jslocation
TEXT: mod_timeline_jslocation|Description of the location of the javascript library for timeline|The absolute or relative URL to the javascript library

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TEXT: mod_timeline_title|Title for the timeline module|Timeline
