MODULE_ID: skin
MODULE_NAME: Skin
MODULE_DESCRIPTION: Controls the current skin (colour scheme) being used by providing links to the appropriate stylesheets. It also provides functionality for switching between skins.
MODULE_AUTHORS: Tohir Solomons, Charl Mert, Derek Keats
MODULE_RELEASEDATE: 2007/01/09
MODULE_VERSION: 0.104
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: skin|interface|core|required

BLOCK: skinchooser

UPDATE_DESCRIPTION: Removed auto loading of scriptaculous
UPDATE_DESCRIPTION: Disable Chrome Frame by default.
UPDATE_DESCRIPTION: Fixed _common and _common2 showing up in skin selector
UPDATE_DESCRIPTION: Added better loading of Chrome Frame using jQuery.
UPDATE_DESCRIPTION: Fixed undefined indexes
UPDATE_DESCRIPTION: Changed skin saving from Ajax to page redirect approach.
UPDATE_DESCRIPTION: Altered skins to work with version 3 skins, and ajax selector preparation
UPDATE_DESCRIPTION: Added a controller and blank template for ajax
UPDATE_DESCRIPTION: Refactored skinjavascript out into its own class
UPDATE_DESCRIPTION: Refactored searchbox out into its own class
UPDATE_DESCRIPTION: Refactored to move skin chooser into its own class
UPDATE_DESCRIPTION: Added word find
UPDATE_DESCRIPTION: Refactored to use jquery from the jquery module
UPDATE_DESCRIPTION: Branched for ie6 specific css in university type skin
UPDATE_DESCRIPTION: Added new login panel
UPDATE_DESCRIPTION: Added Chrome Frame configuration option.

CONFIG: chrome_frame|0|mod_skin_config_chrome_frame

TEXT: mod_skin_name|Skin|Skin
TEXT: mod_config_skin_engine|Global option for selecting the skin engine that chisimba will use to render a skin|Which skin engine must Chisimba use to render the skin (default,university,joomla,drupal)
TEXT: mod_skin_usersonline_singular|user currently online|[-COUNT-] user currently online
TEXT: mod_skin_usersonline_plural|users currently online|[-COUNT-] users currently online
TEXT: mod_skin_find|Find|Find
TEXT: mod_skin_config_chrome_frame|Enable Chrome Frame|Enable Chrome Frame
