MODULE_ID: skin
MODULE_NAME: Skin
MODULE_DESCRIPTION: Controls the current skin (colour scheme) being used by providing links to the appropriate stylesheets. It also provides functionality for switching between skins.
MODULE_AUTHORS: Tohir Solomons, Charl Mert
MODULE_RELEASEDATE: 2007/01/09
MODULE_VERSION: 0.079
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: skin|interface|core|required

BLOCK: skinchooser

UPDATE_DESCRIPTION: Added config option for skin engine selection + forks for the university type skin engine

TEXT: mod_config_skin_engine|Global option for selecting the skin engine that chisimba will use to render a skin|Which skin engine must Chisimba use to render the skin (default,university,joomla,drupal)
CONFIG: CHISIMBA_SKIN_ENGINE|default|mod_config_skin_engine
