MODULE_ID: skin
MODULE_NAME: Skin
MODULE_DESCRIPTION: Controls the current skin (colour scheme) being used by providing links to the appropriate stylesheets. It also provides functionality for switching between skins.
MODULE_AUTHORS: Tohir Solomons
MODULE_RELEASEDATE: 2007/01/09
MODULE_VERSION: 0.02
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0
MODULE_CATEGORY: core

TAGS: skin|interface|core|required

BLOCK: skinchooser

CONFIG: NO_XML|0|mod_skin_noxml

TEXT: mod_skin_noxml|turn off XML|Turn off XML

