MODULE_ID: decisiontable
MODULE_NAME: Decision Table
MODULE_DESCRIPTION: Decision table management. The decision table module forms the basis of the intricate and fine grained permissions system in Chisimba. It creates a number of database tables that provide a set of pre-defined rules, which are later highly configurable through an intuitive user interface, that offer extremely fine grained permissions to any number of users within the system. The advantage of taking a decision based approach as opposed to the more typical "Roles based" approch is that it offers a much finer granularity to the permissions system and creates a lot more flexibility in terms of user priveleges.
MODULE_AUTHORS: Jonathan Abrahams, Paul Scott
MODULE_RELEASEDATE: 2005 02 01
MODULE_VERSION: 0.3
MODULE_PATH: decisiontable
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Decision table
MODULE_CATEGORY: core

TAGS: security|core

MODULE_ISADMIN: 1
MODULE_ISLECTURER: 0
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0