MODULE_ID: decisiontable
MODULE_NAME: Decision Table
MODULE_DESCRIPTION: Decision table management.
MODULE_AUTHORS: Jonathan Abrahams
MODULE_RELEASEDATE: 2005 02 01
MODULE_VERSION: 0.2
MODULE_PATH: decisiontable
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Decision table
MODULE_CATEGORY: base

MODULE_ISADMIN: 1
MODULE_ISLECTURER: 0
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TABLE: tbl_decisiontable_action_rule
TABLE: tbl_decisiontable_action
TABLE: tbl_decisiontable_condition
TABLE: tbl_decisiontable_conditiontype
TABLE: tbl_decisiontable_decisiontable_action
TABLE: tbl_decisiontable_decisiontable_rule
TABLE: tbl_decisiontable_decisiontable
TABLE: tbl_decisiontable_rule_condition
TABLE: tbl_decisiontable_rule