MODULE_ID: contextpermissions
MODULE_NAME: [-CONTEXT-] permissions
MODULE_DESCRIPTION: Context permissions management. This not only controlls the permissions for a particular user in the context by also controlls the permissions for a group within the context.
MODULE_AUTHORS: Jonathan Abrahams
MODULE_RELEASEDATE: 2005 02 01
MODULE_VERSION: 0.1
MODULE_PATH: contextpermissions
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Context Permissions
MODULE_CATEGORY: context
MODULE_CATEGORY: base

MODULE_ISADMIN: 1

CONTEXT_AWARE: 1
DEPENDS_CONTEXT: 0
PAGE: admin_users

CONDITION_TYPE: contextcondition|isAdmin,dependsOnContext,isContextMember,isMember,hasPermission,hasContextPermission

CONDITION: isAdmin|isAdmin
RULE: create_action,create_rule,create_condition,condition_form,show_condition,edit_main,show_main,generate_config,update_perms|isAdmin

DEPENDS: groupadmin
DEPENDS: permissions
DEPENDS: context

TEXT: help_contextpermissions_about|About help|It is an administrative tool to manage permissions using a decision table.
TEXT: help_contextpermissions_about_title|About title|About the [-CONTEXT-] permissions

TEXT: mod_contextpermissions_toolbarname|Toolbar name|[-CONTEXT-] permissions

TEXT: mod_contextpermissions_errNotRegistered | Requiered module not registered | [-MODULE-] is not registered!
TEXT: mod_contextpermissions_hdrDecisiontable | Decision Table Demo | Decision table header
TEXT: mod_contextpermissions_ttlContextPermissions|Page Title|[-CONTEXT-] permissions
TEXT: mod_contextpermissions_ttlRegConf|Registration configuration page title|Registration configuration
TEXT: mod_contextpermissions_ttlCondition|Condition page title|Condition
TEXT: mod_contextpermissions_ttlDecTbl|Context permissiond decision table page title|Decision table
TEXT: mod_contextpermissions_lblCreateAction|Create an action link|Create new action
TEXT: mod_contextpermissions_lblCreateRule|Create new rule|Create new rule
TEXT: mod_contextpermissions_lblCreateCondition|Create new condition|Create new condition
TEXT: mod_contextpermissions_lblAction|Action|Action
TEXT: mod_contextpermissions_lblRules|Rules|Rules
TEXT: mod_contextpermissions_lblCondition|Condition|Condition
TEXT: mod_contextpermissions_lblGenerateConfig|Generate Config|Generate config
TEXT: mod_contextpermissions_lblUpdatePerms|Update Permissions|Update permissions
TEXT: mod_contextpermissions_lblControllerActions|Get controller actions|Get actions
TEXT: mod_contextpermissions_saved|Saved|Saved
TEXT: mod_contextpermissions_NotSaved|Not Saved|Not saved!

TEXT: mod_contextpermissions_lblMustBeAdmin|Used by condition type|The user must be and administrator.
TEXT: mod_contextpermissions_lblIsAdmin|Used by condition type|Is Administrator
TEXT: mod_contextpermissions_lblDependsOnContext|Used by condition type|Depends on [-CONTEXT-]:
TEXT: mod_contextpermissions_lblSelectContextGroup|Used by condition type|-- Select a [-CONTEXT-] group --
TEXT: mod_contextpermissions_lblRelativeContextPath|Used by condition type|Relative [-CONTEXT-] path:
TEXT: mod_contextpermissions_lblSelectGroup|Used by condition type|-- Select a group --
TEXT: mod_contextpermissions_lblAbsolutePath|Used by condition type|Absolute group path:
TEXT: mod_contextpermissions_lblSelectACL|Used by condition type|-- Select an access control list --
TEXT: mod_contextpermissions_lblACL|Used by condition type|Access control list:
TEXT: mod_contextpermissions_lblSelectContextACL|Used by condition type|-- Select an access control list for the context--
TEXT: mod_contextpermissions_lblSelectModule|Used by condition type|Select a module:
TEXT: mod_contextpermissions_lblConditionType|Used by condition type|Condition type: