MODULE_ID: packages
MODULE_NAME: Module packages
MODULE_DESCRIPTION: This module presents a catalogue of all modules available for installation. It also allows for the download and installation of modules.
MODULE_AUTHORS: Prince Mbekwa, Paul Scott
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.02
MODULE_PATH: packages
MODULE_ISADMIN: 1
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: packages
MODULE_CATEGORY: admin
MODULE_CATEGORY: core

TAGS: core|administration|packages|modules

PAGE: admin_site
SIDEMENU: admin-3

USE_GROUPS: Site Admin

CONFIG: package_server|pear.uwc.ac.za|mod_packages_conf_server
CONFIG: package_url|/chisimba/chisimba_framework/app/index.php?module=api|mod_packages_conf_url

USES: phrase_frommodule|from module|from module
USES: phrase_notfound|Not Found|Not Found!
USES: phrase_goback|the phrase Go Back|Go Back
USES: phrase_selectall|Select All|Select All
USES: phrase_selectnone|Select None|Select None
USES: phrase_selectmodule|select module|Select module...
USES: word_ok|the word OK|OK
USES: word_options|Options|Options
USES: word_install|the word install for module|Install
USES: word_uninstall|uninstall module|Uninstall
USES: word_download|download|Download
USES: word_description|description|Description
USES: word_code|code|Code
USES: word_content|content|Content
USES: phrase_goback|go back|Go Back
USES: word_module|word module|Module
USES: word_search|Search|Search
USES: word_all|all|All

TEXT: mod_packages_conf_url|Package URL|Package URL
TEXT: mod_packages_conf_server|Server|Package Server
TEXT: mod_packages_modempty|Module param empty|No module name was passed to the client, please supply a module name
TEXT: mod_packages_nowritefile|File cannot be written|The downloaded archive cannot be written, please check your permissions!
TEXT: mod_packages_successfulewrite|Package data written successfully|Package data written successfully for
TEXT: mod_packages_faultcode|Fault Code|Fault Code
TEXT: mod_packages_faultreason|Fault reason|Fault Reason 
