MODULE_ID: tree
MODULE_NAME: Tree Generation Classes
MODULE_DESCRIPTION: Classes for generating HTML, DHTML, and Freemind Trees
MODULE_AUTHORS: Wesley Nitskie, Tohir Solomons
MODULE_RELEASEDATE: 2006 09 15
MODULE_VERSION: 0.3
MODULE_PATH: tree
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: Tree Generation Classes
MODULE_CATEGORY: utility