MODULE_ID: dynamiccanvas
MODULE_NAME: Dynamic canvas
MODULE_DESCRIPTION: Dynamic canvas obviates the need to render content to a template, instead you render blocks using JSON markup.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 10 17
MODULE_VERSION: 0.110
MODULE_PATH: dynamiccanvas
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: dynamiccanvas
MODULE_CATEGORY: dynamiccanvas

MENU_CATEGORY: Developer

MODULE_STATUS: beta

BLOCK: test1
BLOCK: test2
WIDEBLOCK: thirdtest


TEXT: mod_dynamiccanvas_name|Dynamic canvas|Dynamic canvas
TEXT: mod_dynamiccanvas_invalidblock|Invalid block|The block is not valid.
TEXT: mod_dynamiccanvas_invalidjson|Invalid JSON|The extracted JSON is invalid.
TEXT: mod_dynamiccanvas_invaliddisplaynotset|The display method is not set|The display method is not set.

UPDATE_DESCRIPTION: Added language elements for error messages
UPDATE_DESCRIPTION: factored out renderEmbed to enable it to be reused
