MODULE_ID: dynamiccanvas
MODULE_NAME: Dynamic canvas
MODULE_DESCRIPTION: Dynamic canvas obviates the need to render content to a template, instead you render 
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 10 17
MODULE_VERSION: 0.06
MODULE_PATH: dynamiccanvas
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: dynamiccanvas
MODULE_CATEGORY: dynamiccanvas

MENU_CATEGORY: Developer

BLOCK: test1
BLOCK: test2
WIDEBLOCK: thirdtest

TEXT: mod_dynamiccanvas_name|Dynamic canvas|Dynamic canvas