MODULE_ID: ckeditor
MODULE_NAME: ckeditor
MODULE_DESCRIPTION: Provides a holding point and some limited abstractions for ckeditor WYSWYG editor. Has no end-user functionality and should not be added to a menu.
MODULE_AUTHORS: David Wafula
MODULE_RELEASEDATE: 2010 03 10
MODULE_VERSION: 0.04
MODULE_PATH: ckeditor
MENU_CATEGORY:
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_STATUS: stable
UPDATE_DESCRIPTION: Commited styles for 3.3.1
UPDATE_DESCRIPTION: Trying to untangle some mess
