MODULE_ID: contextgroups
MODULE_NAME: Manage members
MODULE_DESCRIPTION: Used to manage the members of the current context. The context groups gets its users from the system users which then can be added to the different groups within the context.
MODULE_AUTHORS: Jonathan Abrahams
MODULE_RELEASEDATE: 2004 02 14
MODULE_VERSION: 1.011
MODULE_PATH: contextgroups
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_ISADMIN: 0
MODULE_CATEGORY: context
MODULE_CATEGORY: core

TAGS: context|elearning|core

CONTEXT_AWARE: 1
DEPENDS_CONTEXT: 1

PAGE: admin_users||groups
PAGE: lecturer_users||groups
SIDEMENU: context-3|||groups

USE_CONTEXT_GROUPS: Lecturers
USE_GROUPS: Site Admin

CONDITION: isContextAuthor|hasContextPermission|isAuthor
CONDITION: isAdmin|isAdmin

RULE: lecturers_form,students_form,guest_form,manage_lect,manage_stud,manage_guest,main|isContextAuthor
RULE: lecturers_form,students_form,guest_form,manage_lect,manage_stud,manage_guest,main|isAdmin

TEXT: help_contextgroups_about|About help|Used to manage the members of a [-CONTEXT-].
TEXT: help_contextgroups_about_title|About title|About [-CONTEXT-] groups


TEXT: mod_contextgroups_contextmembers|Context Members|[-CONTEXT-] members

TEXT: mod_contextgroups_toolbarname|Toolbar name|Manage members

TEXT: mod_contextgroups_onlinelect|Lecturers Online|[-AUTHORS-] Online
TEXT: mod_contextgroups_onlinestud|Students Online|[-READONLYS-] Online
TEXT: mod_contextgroups_onlineguest|Guests Online|guests Online

TEXT: mod_contextgroups_managelects|Manage lecturers|Manage [-AUTHORS-]
TEXT: mod_contextgroups_managestuds|Manage students|Manage [-READONLYS-]
TEXT: mod_contextgroups_manageguests|Manage guests|Manage guests

TEXT: mod_contextgroups_ttlLecturers|Lecturers members|[-AUTHOR-] list
TEXT: mod_contextgroups_ttlStudents|Students members|[-READONLY-] list
TEXT: mod_contextgroups_ttlGuest|Guests members|guest list
TEXT: mod_contextgroups_ttlUsers|Users|user list

TEXT: mod_contextgroups_ttlManage|Title used on the manage member home page|Manage members: [-TITLE-]
TEXT: mod_contextgroups_ttlManageMembers|Title used on the manage member edit page|Manage [-TITLE-]: [-GROUPNAME-]

TEXT: mod_contextgroups_ttlNotInContext|The user is not in a context|Sorry you are not in a [-CONTEXT-]
TEXT: mod_contextgroups_notInContext|The user should join a context|Please join a [-CONTEXT-]

TEXT: mod_contextgroups_ttlNotLect|The user is in a context but not an Author| Only [-AUTHORS-] allowed access.
TEXT: mod_contextgroups_notLect| The user should contact the site administrator| Please contact your site administrator.
