MODULE_ID: htmldom
MODULE_NAME: DOM-based HTMLelements
MODULE_DESCRIPTION: DOM-based replacement for HTMLelements to improve the loading speed and compatibility with improvements to HTML since the last ice age when HTMLelements was created.
MODULE_AUTHORS: Luci Carosin
MODULE_RELEASEDATE: 2010 11 29
MODULE_VERSION: 0.021
MODULE_PATH: htmldom
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: htmldom
MODULE_CATEGORY: htmldom

MENU_CATEGORY: Developer
WIDEBLOCK: hello

UPDATE_DESCRIPTION: [pwando] Added a dom driven input class
