MODULE_ID: htmlelements
MODULE_NAME: htmlelements
MODULE_DESCRIPTION: Used as a support module for generating html tags
MODULE_AUTHORS:
MODULE_RELEASEDATE: 2006 07 29
MODULE_VERSION: 0.523
MODULE_PATH: htmlelements
MENU_CATEGORY:
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core|interface|elements|html

USES: phrase_confirmdelete|Confirm delete|Confirm delete?
USES: word_help|Help|Help
TEXT: mod_html_help_editor|Copy and Paste Help|<h3>Setting Prefs for the Mozilla Rich Text Editing</h3> <p>To protect users' private information, unprivileged scripts cannot invoke the Cut, Copy, and Paste commands in the text editor, so the  corresponding buttons on the Editing page will not work. To enable  these functions for purposes of the demo, you must modify your browser  preferences. <ol>  <li>Quit Mozilla. If you have Quick Launch running   (in Windows, an icon in the toolbar), quit that too.  <li>Find your Mozilla profile directory. On Windows, this is often   located in <code>c://WINNT/Profiles/<var>&lt;your Windows login&gt;</var>/Application Data/Mozilla</code>.<li>Open the user.js file from that directory in a text editor.   If there's no <code class="filename">user.js</code> file, create one.  <li>   <p>Add these lines to user.js<br />   user_pref('capability.policy.policynames', 'allowclipboard');<br /> user_pref('capability.policy.allowclipboard.sites', 'http://www.mozilla.org);<br /> user_pref('capability.policy.allowclipboard.Clipboard.cutcopy', 'allAccess');<br /> user_pref('capability.policy.allowclipboard.Clipboard.paste', 'allAccess');<br /></pre>  <li>Save the file, and restart Mozilla.<br /> The Clipboard buttons should now function. </ol><p><p>

TEXT: mod_htmlements_error_markitup_illegalset|Error when an illegal set is used with markitup|An illegal set was supplied to the markitup object. Markit up is the markup editor used in the Wiki module and possibly other modules that benefit from markup buttons without a full WYSWYG editor. The requested markup set was
