MODULE_ID: filters
MODULE_NAME: Filters
MODULE_DESCRIPTION: Module to apply filters
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.00
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

MODULE_CATEGORY: base