MODULE_ID: filters
MODULE_NAME: Filters
MODULE_DESCRIPTION: Module to apply filters
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.01
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

MODULE_CATEGORY: core

TEXT: mod_filters_error_smapnotinstalled|Message to display on filter when simplemap is not installed|The Simplemap module is not registered, so the map cannot be parsed. Please ask the system administrator to register the Simplemap module on this server.