MODULE_ID: filters
MODULE_NAME: Filters
MODULE_DESCRIPTION: Module to apply filters to textual content. Filters may be used to replace BBCode syle tags such as [YOUTUBE] or [PDF] with the content contained within the tags.
MODULE_AUTHORS: Paul Scott and Derek Keats
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.15
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

MODULE_CATEGORY: core

TAGS: interface|core|filters|parsers

CONFIG: mod_filters_fore|FORE|mod_filters_foreexplain
CONFIG: mod_filters_foretext|Free and Open Resources for Education|mod_filters_foretextexplain
CONFIG: mod_filters_wikipediaparser|OFF|mod_filters_wikipediaparser_onoff
CONFIG: screenshot_server|chameleon.uwc.ac.za|mod_filters_shotserver
CONFIG: screenshot_url|/index.php?module=api|mod_filters_shoturl

TEXT: mod_filters_wikipediaparser_onoff|Wikipedia parser|Would you like me to lookup words in your text in the Wikipedia? NOTE: This may slow down your system due to network traffic!
TEXT: mod_filters_foreexplain|Explanation of FORE|The default term used to denote Free and Open Resources for Education, Open Educational Resources, Open Content on this site.
TEXT: mod_filters_foretextexplain|Explaination of the FORE text|A textual definition of the term you use for FORE, OER, Open Content

TEXT: mod_filters_error_smapnotinstalled|Message to display on filter when simplemap is not installed|The Simplemap module is not registered, so the map cannot be parsed. Please ask the system administrator to register the Simplemap module on this server.
TEXT: mod_filters_error_timelinenotinst|Message to display on filter when timeline is not installed|The Timeline module is not registered, so the map cannot be parsed. Please ask the system administrator to register the Timeline module on this server.
TEXT: mod_filters_title|Filters Module|Filters module provides no end user functionality
TEXT: mod_filters_error_notyoutube|Error message to display when a link in a youtube filter is not a valid youtube link|The item is not a valid Youtube video link
TEXT: mod_filters_error_notgvid|Error message to display when a link in a Google video filter is not a valid Google video link|The item is not a valid Google video link
TEXT: mod_filters_error_notss|Error message to display when a slideshare link is not valid|The item is not a valid slideshare wordpress plugin
TEXT: mod_filters_error_notskcast|Error message to display when a sketchcast link is not valid|The item is not a valid sketchcast filter link
TEXT: mod_filters_error_noyoutube|Error message to display when Youtube API module is not installed|ERROR: The Youtube module is not installed. This module is reqiured to parse Youtube API filters. Please ask your system administrator to install the Youtube API module.
TEXT: mod_filters_error_flickr_invalid|Erroir message when flickr string is invalid|Invalid filter for FLICKR. Please check the manual for instructions to correctly format a FLICKR filter.
TEXT: mod_filters_error_flickr_uidmissing|Missing User ID|The FLICKR userid is missing from your filter.
TEXT: mod_filters_error_flickr_notfeed|The URL is not a valid Flickr feed URL|The URL is not a valid Flickr feed URL
TEXT: mod_filters_error_flickr_nofeedurl|No feed URL was supplied in the filter|No feed URL was supplied in the filter. The filter should take the form [FLICKR: type=feed, url=http://flickrfeedurl]

TEXT: mod_filters_shoturl|screenshot url|Screenshot server path
TEXT: mod_filters_shotserver|Screenshot server|Screenshot Server