MODULE_ID: dms
MODULE_NAME: DMS
MODULE_DESCRIPTION: Document Management Module
MODULE_AUTHORS: Nguni Phakela
MODULE_RELEASEDATE: 2009 11 6

MODULE_VERSION: 0.001

MODULE_PATH: dms
MODULE_ISADMIN: 0
MODULE_HASADMINPAGE: 0
MODULE_ISVISIBLE: 1
MENU_CATEGORY: user
DEPENDS_CONTEXT: 0


TAGS: Document Management
MODULE_STATUS: BETA
--TABLE: tbl_ads_course_proposals
--TABLE: tbl_ads_documentstore

--TEXT: mod_ads_emailsubject|Phrase email subject|The email subject
