MODULE_ID: navigation
MODULE_NAME: Navigation
MODULE_DESCRIPTION: unknown
MODULE_AUTHORS: Derek Keats, Wesley Nitsckie
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.00
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

MODULE_CATEGORY: core