MODULE_ID: navigation
MODULE_NAME: Navigation
MODULE_DESCRIPTION: A list of classes for generating navigation features.
MODULE_AUTHORS: Derek Keats, Wesley Nitsckie
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.040
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_STATUS: stable
MODULE_CATEGORY: core

TAGS: core|navigation