MODULE_ID: blocks
MODULE_NAME: Blocks
MODULE_DESCRIPTION: Used to allow custom made content blocks to be inserted into pages. Blocks can be used to provide much re-usable functionality to various modules that may require it. They allow for much richer user functionality on a single page, without the need to create additional templates and modules. Typically blocks make use of smaller areas and provide a subset of functionality or information that a different module may provide. Blocks can be completely configured, and should be used in conjunction with the pre and post login modules to customize the look and feel of your site. The blocks module has no user interface, but can be completely configured via the aforementioned modules.
MODULE_AUTHORS: Derek Keats, Paul Scott
MODULE_RELEASEDATE: 2005 02 14
MODULE_VERSION: 0.534
MODULE_PATH: blocks
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core|blocks
TABLE: tbl_dynamicblocks

UPDATE_DESCRIPTION: Fixed incorrect name used for object
UPDATE_DESCRIPTION: Added ability to capture params from JSON blocks
UPDATE_DESCRIPTION: Refactored block to incorporate security for external blocks
UPDATE_DESCRIPTION: Added ability to return arrays of blocks for a particular module
UPDATE_DESCRIPTION: Added ability to hide title in featurebox blocks
UPDATE_DESCRIPTION: Corrected typo according to #3937

CONFIG: ALLOW_EXTERNAL_BLOCKS|0|mod_blocks_allowexternalblocks

TEXT: mod_blocks_blocknotfound|Block not found|Block not found!
TEXT: mod_blocks_allowexternalblocks|Label for whether the site should allow external blocks|Allow external blocks (0=no, 1=yes)
TEXT: mod_blocks_externaldisabled|Explains that external blocks are disabled on the requested server|Provision of external blocks is disabled on the server from which you are requesting the block.
TEXT: mod_blocks_notexposed|Explains that the requested block is not exposed|The requested block is not exposed for external display on remote systems.
TEXT: mod_blocks_notfoundremote|Explains that the block was not found remotely|The requested block was not found in the module from which it was requested on the remote site.
TEXT: mod_blocks_loginrequired|Explains that login is required|his block requires the user to be logged in for it to display.T
TEXT: mod_blocks_requiresadmin|Explains that admin rights are required|This block requires the user to have admin rights for it to display.
TEXT: mod_blocks_requiregroup|Explains that the block can only display if you are a member of a particular group|This block requires the user to be a member of a particular group for it to display.