MODULE_ID: blocks
MODULE_NAME: Blocks
MODULE_DESCRIPTION: Used to allow custom made content blocks to be inserted into pages. Blocks can be used to provide much re-usable functionality to various modules that may require it. They allow for much richer user functionality on a single page, without the need to create additional templates and modules. Typically blocks make use of smaller areas and provide a subset of functionality or information that a different module may provide. Blocks can be completely configured, and should be used in conjunction with the pre and ost login modules to customize the look and feel of your site. The blocks module has no user interface, but can be completely configured via the aforementioned modules.
MODULE_AUTHORS: Derek Keats, Paul Scott
MODULE_RELEASEDATE: 2005 02 14
MODULE_VERSION: 0.525
MODULE_PATH: blocks
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core|blocks
TABLE: tbl_dynamicblocks

TEXT: mod_blocks_blocknotfound|Block not found|Block not found!