MODULE_ID: blocks
MODULE_NAME: Blocks
MODULE_DESCRIPTION: Used to allow strings to be inserted into formatted boxes
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2005 02 14
MODULE_VERSION: 0.1a
MODULE_PATH: blocks
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: base