MODULE_ID: prototype
MODULE_NAME: Prototype
MODULE_DESCRIPTION: A holder module for Prototype/Scriptaculous. It has no end-user functionality.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2010 12 31
MODULE_VERSION: 0.002
MODULE_PATH: prototype
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: prototype
MODULE_CATEGORY: prototype
MODULE_STATUS: Stable

UPDATE_DESCRIPTION: Added prototype class