MODULE_ID: sysconfig
MODULE_NAME: System configuration
MODULE_DESCRIPTION: Used to manipulate system configuration variables which are stored in the database
MODULE_AUTHORS: Derek Keats, James Scoble
MODULE_RELEASEDATE: 2004 12 11
MODULE_VERSION: 1.44
MODULE_PATH: sysconfig
MODULE_CATEGORY: base
MODULE_CATEGORY: admin

MODULE_ISADMIN: 1
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0

PAGE: admin_site

USE_CONDITION: isAdmin
CONDITION: AdminOnly|isAdmin
RULE: step1,step2,add,save,edit,delete|AdminOnly

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

CONFIG: add_disabled|FALSE|mod_adddisabled_desc

TEXT: mod_adddisabled_desc|description for add_disabled config parameter|Config variable to allow developers to add new parameters to a module without reregistering it.

TEXT: mod_sysconfig_action|The word Action|Action
TEXT: mod_sysconfig_err_dupattempt|Message to display if an attempt is made to produce a duplicate configuration entry|ERROR! Adding the entry to the system configuration would produce a duplicate configuration entry.
TEXT: mod_sysconfig_err_keynotexist|Message to display if a lookup fails because the module and name combination are not found|ERROR! The key name does not exist for the module being looked up.
TEXT: mod_sysconfig_testlabel|A label for use in testing, and which does not need translating.|A label for use in testing, and which does not need translating.
TEXT: mod_sysconfig_reqadmin|Instructions that admin rights are needed to edit configuration|Administrative rights are required to access the system configuration editor
TEXT: mod_sysconfig_title|Module title|System configuration editor
TEXT: mod_sysconfig_firstep|Step 1|Step 1
TEXT: mod_sysconfig_step1|Step 1|Specify the module that you wish to configure by selecting it from the dropdown list of installed modules
TEXT: mod_sysconfig_secondstep|Step 2|Step 2
TEXT: mod_sysconfig_step2|Step 2|Choose the parameter that you wish to edit. If none are shown, then the module has no parameters at present.

TEXT: mod_sysconfig_addtxt|Text label for the add parameter step|Add a parameter

TEXT: mod_sysconfig_addlabel|Adding a parameter|You can add a parameter to the selected module here, but that this feature should not be used except by developers during development.
TEXT: mod_sysconfig_edtxt|Edit parameter|Edit parameter
TEXT: mod_sysconfig_edlabel|Text label for the edit|You can change the parameter value by entering it in the form to the left. Please do not change anything here unless you are sure that this is what you wish to do. Incorrect data can cause the specific module to cease working.
TEXT: mod_sysconfig_deleted|Parameter deleted|Parameter deleted
TEXT: mod_sysconfig_nomoduleset|No module set|No module set

TEXT: mod_sysconfig_youcanadd|Add a new configuration parameter|Add a new configuration parameter

TEXT: mod_sysconfig_noconfprop|This module has no configurable properties|This module has no configurable properties
TEXT: mod_sysconfig_paramname|Parameter name|Parameter name
TEXT: mod_sysconfig_paramvalue|Parameter value|Parameter value
TEXT: mod_sysconfig_paramdesc|Parameter description|Parameter description
TEXT: mod_sysconfig_modtxt|Module|Module
TEXT: mod_sysconfig_addiconalt|Statement that the add feature is disabled|Add is disabled
TEXT: mod_sysconfig_adddisabled|The add feature is disabled|The add feature is disabled. You need to set the add_disabled parameter to FALSE in the system configuration module. This should only be done by developers on a development machine.
TEXT: mod_sysconfig_unrecmo|Unrecognized mode (where mode refers to edit mode, add mode, or delete mode|Unrecognized mode
COMMENT: mod_sysconfig_stepedit|Text for the edit step|Enter the values of the config parameters in the spaces provided at the left. If there are no data entry spaces, then the specified module does not have any configurable parameters.

COMMENT: Kevin cyster added this text
TEXT: mod_sysconfig_selectsystem|Select system type|Select system type
