MODULE_ID: skinselect
MODULE_NAME: Skin selector
MODULE_DESCRIPTION: Skin selector for changing skin in the background. It has no end user functionality.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2010 06 21
MODULE_VERSION: 0.05
MODULE_PATH: skinselect
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: skinselect
MODULE_CATEGORY: skinselect
MODULE_STATUS: stable

TEXT: mod_skinselect_name|Skin|Skin selector

UPDATE_DESCRIPTION: Removed unneeded code
UPDATE_DESCRIPTION: Changed skin saving from Ajax to page redirect approach.
