MODULE_ID: skinselect
MODULE_NAME: Skin selector
MODULE_DESCRIPTION: SKin selector for Ajax
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 10 17
MODULE_VERSION: 0.03
MODULE_PATH: skinselect
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: skinselect
MODULE_CATEGORY: skinselect

MENU_CATEGORY: developer
TEXT: mod_skinselect_name|Skin|Skin selector
