MODULE_ID: api
MODULE_NAME: Public API
MODULE_DESCRIPTION: Public remote API for XML-RPC procedures into Chisimba. This should be extended for all modules.
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2007 07 30
MODULE_VERSION: 1.010
MODULE_PATH: api
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable

TAGS: core|api

CONFIG: trac_url|/trac/chisimba/xmlrpc|mod_api_tracurl
CONFIG: trac_server|cvs2.uwc.ac.za|mod_api_tracserver

TEXT: mod_api_tracurl|Trac URL|Trac URI
TEXT: mod_api_tracserver|trac server|Trac server