MODULE_ID: api
MODULE_NAME: Public API
MODULE_DESCRIPTION: Public remote API for XML-RPC procedures into Chisimba. This should be extended for all modules.
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2007 07 30
MODULE_VERSION: 1.002
MODULE_PATH: api
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable

TAGS: core|api