MODULE_ID: login
MODULE_NAME: Login
MODULE_DESCRIPTION: A simple login module to implement a chain of command login system.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 10 17
MODULE_VERSION: 0.05
MODULE_PATH: login
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: login
MODULE_CATEGORY: login

TABLE:tbl_login_nonce

MENU_CATEGORY: Developer
WIDEBLOCK: loginmain
BLOCK: ajaxlogin
BLOCK: modloginright

TEXT: help_login_about|About the login module|The login module provides secure login for Chisimba, including nonce-based security, limited retries, and captcha after 3 retries.
TEXT: help_Login_about_title|About login|About the login module
TEXT: mod_login_3tries|You have had more than three tries|You have had more than three login tries. You now need to prove that you are not an automated script. Please enter the text you see on the image and press 'Show human'.
