MODULE_ID: login
MODULE_NAME: Login
MODULE_DESCRIPTION: A simple login module to implement a chain of command login system.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2006 10 17
MODULE_VERSION: 0.077
MODULE_PATH: login
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: login
MODULE_CATEGORY: login
MODULE_STATUS: beta
TABLE:tbl_login_nonce
WIDEBLOCK: loginmain
BLOCK: ajaxlogin

UPDATE_DESCRIPTION: Fixed broken block
UPDATE_DESCRIPTION: Further debugging of LDAP
UPDATE_DESCRIPTION: Completed security and javascript

TEXT: help_login_about|About the login module|The login module provides secure login for Chisimba, including nonce-based security, limited retries, and captcha after 3 retries.
TEXT: help_Login_about_title|About login|About the login module
TEXT: mod_login_3tries|You have had more than three tries|You have had more than three login tries. You now need to prove that you are not an automated script. Please enter the text you see on the image and press 'Show human'.
TEXT: mod_login_loggedinas|Logged in as Shaka Zulu|Logged in as
TEXT: mod_login_noqslogin|Message that you cannot login via the querystring|Logging into this site with the username and password in the URL is prohibited.
TEXT: mod_login_uptoolong|Message when username or password excede 255 characters|Attempt to use illegal username or password
TEXT: mod_login_badwords|Message if script or sql are detected|SQL or SCRIPT injection detected in the input
COMMENT: --------  ERROR MESSAGES -------------
TEXT: mod_login_li_yes|Successful login|Login successful
TEXT: mod_login_li_accountinactive|Failed account not active|The account you are using is not active. Please contact the system administrator to have it reactivated.
TEXT: mod_login_li_wrongpassword|Failed wrong password|The password you entered is incorrect.
TEXT: mod_login_li_noldap|Connection to server failed|The connection to the LDAP server has been lost. Please check back later, or report this problem to the system administrator.
TEXT: mod_login_li_noaccount|Account doesn't exist|The username does not exist on the system.
TEXT: mod_login_li_no|Unknown failure|An unknown error occurred.
TEXT: mod_login_li_nononceindb|No nonce in database|There is no security token for this session. This is either a cracking attack or a badly written script. If you are a real human, please contact the system administrator with the exact details of the module in which this error occurred.
TEXT: mod_login_li_noncemissing|The script didn't have a nonce, probably a cracker attempt|There was no security token sent to the server. This is either a cracking attack or a badly written script. If you are a real human, please contact the system administrator with the exact details of the module in which this error occurred.
TEXT: mod_login_li_loginsdisabled|Logins disabled due to exceding tries limit|Logins are disabled because you have tried too many times to login. Now you need to prove your are a human.