MODULE_ID: files
MODULE_NAME: files
MODULE_DESCRIPTION: Set of classes to manage files
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2005/06/23
MODULE_VERSION: 0.412
MODULE_PATH: files
MODULE_ISADMIN: 0
MODULE_HASADMINPAGE: 0
MODULE_ISVISIBLE: 0
MODULE_CATEGORY: files
MODULE_CATEGORY: core
MODULE_STATUS: stable

TAGS: files|core

TEXT: mod_files_err_unable2del|Unable to delete file|Unable to delete file
TEXT: mod_files_err_isdirnotfile|The item is a directory not a file|The item is a directory not a file
TEXT: mod_files_err_nofilepath|No file path was supplied|No file path was supplied

TEXT: mod_files_err_0|There is no error|The upload was successful
TEXT: mod_files_err_1|Text for error is 1|The uploaded file exceeds the upload_max_filesize directive that has been set in php.ini
TEXT: mod_files_err_2|Text for error is 2|The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the html form.
TEXT: mod_files_err_3|Text for error is 3|The uploaded file was only partially uploaded.
TEXT: mod_files_err_4|Text for error is 4|No file was uploaded.
TEXT: mod_files_err_default|Unknown error|An unknown error occurred

TEXT: err_errorreadingfolder|An error occured while reading the folder|An error occured while reading the folder
TEXT: mod_files_err_isfilenotdir|The item is a file not a directory|The item is a file not a directory
TEXT: error_UPLOAD_NOOVERWRITE|Unable to over write the file|Unable to over write the file
TEXT: error_UPLOAD_ERR_OK|The upload was successful|The upload was successful
TEXT: error_UPLOAD_TOOBIG|The uploaded file exceeds the MAX_FILE_SIZE|The uploaded file exceeds the MAX_FILE_SIZE
TEXT: error_UPLOAD_DISALLOWEDEXTENSION|The file extension is not allowed|The file extension is not allowed

