MODULE_ID: modulecatalogue
MODULE_NAME: Module Catalogue
MODULE_DESCRIPTION: Manage modules; install, uninstall, update etc.
MODULE_AUTHORS: Nic Appleby
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.0
MODULE_PATH: modulecatalogue
MODULE_ISADMIN: 1
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: ModuleCatalogue
MODULE_CATEGORY: Admin

MENU_CATEGORY: Admin
PAGE: admin_site
SIDEMENU: admin-3

TEXT: mod_modulecatalogue_notadmin|user is not admin|This module is only available to site administrators
TEXT: mod_modulecatalogue_updates|updates page heading|Module Updates
TEXT: mod_modulecatalogue_modname|module name|Module name
TEXT: mod_modulecatalogue_install|Install|Install
TEXT: mod_modulecatalogue_uninstall|Uninstall|Uninstall
TEXT: mod_modulecatalogue_text|text elements|Text elements
TEXT: mod_modulecatalogue_info|module info|Module info
TEXT: mod_modulecatalogue_newupdates|latest updates|Latest updates
TEXT: mod_modulecatalogue_applypatch|apply patch|Apply patch