MODULE_ID: strings
MODULE_NAME: Strings
MODULE_DESCRIPTION: Strings is a support module for the Chisimba Framework, and requires no user input. The Strings module provides string (text) manipulation functions to other modules. Some examples of this can be parsing for URL's within uploaded content, linking email addresses, converting textual smileys into graphical smileys and much more. The Strings module also provides certain BBCode like tags for use in other modules, and in user content.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2004 10 30
MODULE_VERSION: 0.201
MODULE_PATH: strings
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: utility|strings|default|core

TEXT: mod_strings_exlink|Alt tag for external link|External link


UPDATE_DESCRIPTION: Added lorem ipsum class