MODULE_ID: strings
MODULE_NAME: Strings
MODULE_DESCRIPTION: Used to provide strings functions to other modules
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2004 10 30
MODULE_VERSION: 0.1a
MODULE_PATH: strings
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

TEXT: mod_strings_exlink|Alt tag for external link|External link