MODULE_ID: userregistration
MODULE_NAME: User Registration
MODULE_DESCRIPTION: This module provides a default registration module for users to register themselves to access the site.
MODULE_AUTHORS: Tohir Solomons, Charl Mert, Wesley Nitsckie
MODULE_RELEASEDATE: 2007 01 25
MODULE_VERSION: 0.044
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0
MODULE_STATUS: stable
TAGS: system|core|administration|config|required|user

UPDATE_DESCRIPTION: Fixed a lot of crap
UPDATE_DESCRIPTION: Added a new login panel

CONFIG: useloginpanel|false|mod_userregistration_userloginpanel
CONFIG: registrationsize|big|mod_userregistration_regsize

USES: word_title|The word "Title"|Title
USES: phrase_firstname|The phrase "First Name"|First Name
USES: word_surname|The word "Surname"|Surname
USES: phrase_emailaddress|The phrase "Email Address"|Email Address
USES: word_sex|The word "Sex"|Sex
USES: word_country|The word "Country"|Country
USES: word_username|The word "Username"|Username
USES: word_password|The word "Password"|Password
USES: mod_useradmin_updatedetails|The phrase "Update Details"|Update Details

TEXT: phrase_registeron|Register on|Register on
TEXT: mod_userregistration_regsize| Registration Form size (big or small)|Registration Form size (big or small)
TEXT: mod_userregistration_disabled|Explain that registration has been disabled|Registration has been disabled.
TEXT: mod_userregistration_disableddesc|Disable User Registration|Disable User Registration
TEXT: mod_userregistration_firstneedtoregister|Explain that registration is needed|In order to be able to access [[SITENAME]], you first need to register.
TEXT: mod_userregistration_pleaseenterdetails|Instruct user on what fields to enter|Please enter your details, email address and desired user name in the form below.
TEXT: mod_userregistration_ifguestleaveblank|Instruct user to leave field blank if they are not a guest|If you are a guest, please leave this blank
TEXT: mod_userregistration_emailfromname|email from|registration system
TEXT: mod_userregistration_emailsub|email subject|Registration: 

TEXT: mod_userregistration_registrationsuccess|Inform user registration has been successful|You have successfully registered on the site
TEXT: mod_userregistration_emailsent|Inform user that at an email with details has been sent to user|An email has been sent to your email address with your details
TEXT: phrase_invitemate|Invite a friend|Invite a friend to join
TEXT: friendname|friend name|Friend's first name
TEXT: friendsurname|friend surname|Friend's Surname
TEXT: friendemail|friend email|Friend's email address
TEXT: friendmessage|friend message|Include a short message to your friend
TEXT: mod_userregistration_completeinvite|Send invitation|Send Invitation!
TEXT: mod_userregistration_inviteamate|Invite a friend|Please complete the form to invite a friend to join this site. An email will be sent to your friend to join by the system.
TEXT: mod_userregistration_wordhi|Hi|Hi
TEXT: mod_userregistration_hasinvited|has invited|has invited you to join
TEXT: mod_userregistration_pleaseclick|please click|Please click the following link to activate your registration!

USES: phrase_accountdetails|Account Details|Account Details
USES: phrase_staffstudnumber|Staff / Student number|Staff / Student number
USES: phrase_cellnumber|Cell Number|Cell Number
USES: word_gender|Gender|Gender

USES: phrase_entervalidemailaddress|Request user to enter a valid email address into form|Please Enter a Valid Email Address
USES: phrase_confirmemail|Confirm Email|Confirm Email
USES: phrase_completeregistration|Complete Registration|Complete Registration
USES: phrase_usernamemayconsistof|Tell username what characters can be used in username|May consist of a-z, 0-9 and underscore
USES: phrase_confirmpassword|Confirm Password|Confirm Password
USES: phrase_userdetails|User Details|User Details
USES: mod_userregistration_userloginpanel|Use the top panel for login - registration - logout |Use the top panel for login - registration - logout
