MODULE_ID: utilities
MODULE_NAME: Utilities
MODULE_DESCRIPTION: Utility classes for use by other modules.
MODULE_AUTHORS: Various
MODULE_RELEASEDATE: 2006 05 24
MODULE_VERSION: 1.0
MODULE_PATH: utilities
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: Utilities

COMMENT: CONFIG: SMTP_HOST: 172.20.16.110
COMMENT: CONFIG: SMTP_FROM: nextgen@nextgen
COMMENT: CONFIG: SMTP_FROM_NAME: nextgen@nextgen
COMMENT: CONFIG: SMTP_AUTHENTICATE: true
COMMENT: CONFIG: SMTP_USERNAME: mailer
COMMENT: CONFIG: SMTP_PASSWORD: secret

TEXT: mod_utilities_errorupload||Error uploading file!
TEXT: mod_utilities_0|UPLOAD_ERR_OK|There is no error, the file uploaded with success.
TEXT: mod_utilities_1|UPLOAD_ERR_INI_SIZE|The uploaded file exceeds the upload_max_filesize directive in php.ini.
TEXT: mod_utilities_2|UPLOAD_ERR_FORM_SIZE|The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
TEXT: mod_utilities_3|UPLOAD_ERR_PARTIAL|The uploaded file was only partially uploaded.
TEXT: mod_utilities_4|UPLOAD_ERR_NO_FILE|No file was uploaded.
TEXT: mod_utilities_6|UPLOAD_ERR_NO_TMP_DIR|Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3.
TEXT: mod_utilities_7|UPLOAD_ERR_CANT_WRITE|Failed to write file to disk. Introduced in PHP 5.1.0.
