MODULE_ID: canvas
MODULE_NAME: Chisimba canvas
MODULE_DESCRIPTION: User interface layer for Chisimba
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2010 05 12
MODULE_VERSION: 0.008
MODULE_PATH: canvas
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: pre-alpha
MENU_CATEGORY: developer
TAGS: core|canvas

CONFIG: canvas_preferredcanvas|chisimba|mod_canvas_preferredcanvas

BLOCK: selecttype
WIDEBLOCK: canvasviewer

UPDATE_DESCRIPTION: Next iteration in canvas thumbnail viewing
UPDATE_DESCRIPTION: Added code for blocks (not working yet)
UPDATE_DESCRIPTION: Added code for programmatically setting the canvas




COMMENT: Help section
TEXT: mod_canvas_helptitle|Title for the explanation of how to get help|Getting help
TEXT: mod_canvas_helphowto|Explaining how to use help|You can click the help icon next to any button or link, or wherever it is displayed in order to get help for that function.

COMMENT: help
TEXT: help_canvas_about|About canvas|The canvas module provises the canvas on which the Chisimba output is rendered. It provides no functionality that would be directly accessed by end users.
TEXT: help_canvas_about_title|About canvas|About Canvas


TEXT: mod_canvas_preferredcanvas|Preferred canvas|Preferred canvas
TEXT: mod_canvas_selecttype|Select the type of canvas to view|Select the type of canvas to view
TEXT: mod_canvas_typepersonal|Personal canvas|Personal canvas
TEXT: mod_canvas_typeskin|Canvas from current skin|Canvas from current skin
TEXT: mod_canvas_viewer|Canvas viewer|Canvas viewer
USES: word_by|By|By