MODULE_ID: canvas
MODULE_NAME: Chisimba canvas
MODULE_DESCRIPTION: User interface layer for Chisimba
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2010 05 12
MODULE_VERSION: 0.023
MODULE_PATH: canvas
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: pre-alpha
MENU_CATEGORY: admin
PAGE: admin_site

TAGS: core|canvas

MODULE_STATUS: beta

CONFIG: canvas_preferredcanvas|chisimba|mod_canvas_preferredcanvas

BLOCK: selecttype
WIDEBLOCK: canvasviewer

UPDATE_DESCRIPTION: Changed it to show the user menu only if logged in
UPDATE_DESCRIPTION: Added dynamic canvas code.
UPDATE_DESCRIPTION: Added text element, and method to create download link
UPDATE_DESCRIPTION: Added it to the admin site page for eLearning skins
UPDATE_DESCRIPTION: Changed status from Alpha to Beta
UPDATE_DESCRIPTION: Doc block completion
UPDATE_DESCRIPTION: Fixed error when user has no canvases
UPDATE_DESCRIPTION: Fixed undefined variables
UPDATE_DESCRIPTION: Added curvy corners
UPDATE_DESCRIPTION: Improvements to overall canvas in accordance with the proposal
UPDATE_DESCRIPTION: Next iteration in canvas thumbnail viewing
UPDATE_DESCRIPTION: Added code for blocks (not working yet)
UPDATE_DESCRIPTION: Added code for programmatically setting the canvas




COMMENT: Help section
TEXT: mod_canvas_helptitle|Title for the explanation of how to get help|Getting help
TEXT: mod_canvas_helphowto|Explaining how to use help|You can click the help icon next to any button or link, or wherever it is displayed in order to get help for that function.

COMMENT: help
TEXT: help_canvas_about|About canvas|The canvas module provises the canvas on which the Chisimba output is rendered. It provides no functionality that would be directly accessed by end users.
TEXT: help_canvas_about_title|About canvas|About Canvas

TEXT: mod_canvas_getit|Get it|Get it
TEXT: mod_canvas_preferredcanvas|Preferred canvas|Preferred canvas
TEXT: mod_canvas_selecttype|Select the type of canvas to view|Select the type of canvas to view
TEXT: mod_canvas_typepersonal|Personal canvas|Personal canvas
TEXT: mod_canvas_typeskin|Canvas from current skin|Canvas from current skin
TEXT: mod_canvas_viewer|Canvas viewer|Canvas viewer
TEXT: mod_canvas_ask|Ask if they want to add this skin|Please confirm that you wish to make this skin your peronsal skin. It will be the default view for you whenever you are logged into this site, unless this feature is over-ridden by specific functionality.
TEXT: mod_canvas_skinset|Informs the user that the skin canvas has been set for the site.|The canvas has been set for the current skin. To change it to another one, go to the Canvas module from the admin menu, select "Canvas from current skin". There, click the title of the canvas you wish to select. Click _default to restore the default settings. Current canvas
USES: word_by|By|By

TEXT: mod_canvas_notenabled|Statement that canvas is not enabled for the current skin|The current skin is not canvas compatible, so a canvas cannot be selected for this skin.