MODULE_ID: systext
MODULE_NAME: Text abstraction
MODULE_DESCRIPTION: Manage text elements that will be abstracted
MODULE_AUTHORS: Kevin Cyster
MODULE_RELEASEDATE: 2005 07 13
MODULE_VERSION: 1.8
MODULE_PATH: systext
MODULE_ISADMIN: 1
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_CATEGORY: core
MODULE_CATEGORY: admin

CONFIG: SYSTEM_TYPE|default|mod_systext_paramdesc

TABLE: tbl_systext_system
TABLE: tbl_systext_text
TABLE: tbl_systext_abstract


COMMENT: Help
TEXT: help_systext_about| |
TEXT: help_systext_about_title| |

COMMENT: Default template
TEXT: mod_systext_system|Ststem type|System type
TEXT: mod_systext_text|Text|Text

TEXT: mod_systext_addsystem|Add system type|Add new system type
TEXT: mod_systext_newsystem|New system type|New_system
TEXT: mod_systext_addtext|Add text item|Add new text item
TEXT: mod_systext_newtext|New text item|New_text

TEXT: mod_systext_save|Save|Save
TEXT: mod_systext_cancel|Cancel|Cancel
TEXT: mod_systext_delete|Delete item|Delete
TEXT: mod_systext_deleteconfirm|Add system type|Are you sure you want to delete this item

TEXT: mod_systext_nosystem|No system text|No system types were found
TEXT: mod_systext_notext|No text|No text items were found

TEXT: mod_systext_exit|Exit|Exit text abstraction

TEXT: mod_systext_paramdesc|description for systext parameter|Config variable to allow site administrators to change the system type for text abstraction.