MODULE_ID: fckeditor
MODULE_NAME: fckeditor
MODULE_DESCRIPTION: Provides a holding point and some limited abstractions for fckeditor WYSWYG editor. Has no end-user functionality and should not be added to a menu.
MODULE_AUTHORS: Refactored from htmlelements by Derek Keats
MODULE_RELEASEDATE: 2010 01 23
MODULE_VERSION: 0.01
MODULE_PATH: fckeditor
MENU_CATEGORY:
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: packages
MODULE_STATUS: stable

CONFIG: FCKEDITOR_VERSION|2.6.3|mod_fckeditor_version

TEXT: mod_fckeditor_version|The version of fckeditor to use sitewide|Select FCK Editor Version
