MODULE_ID: config
MODULE_NAME: Config
MODULE_DESCRIPTION: This module contains classes to help developers retrieve and set configuration settings
MODULE_AUTHORS: Prince Mbekwa, Paul Scott
MODULE_RELEASEDATE: 2006 06 14
MODULE_VERSION: 1.02
MODULE_PATH: config
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

MODULE_CATEGORY: core
MODULE_STATUS: stable

TAGS: core|config|settings|system


TEXT: mod_config_enableapcinfo|Information on apc, and what needs to be done.|This parameter enables APC caching to improve the site speed. However it requires APC to be installed by the server owner - pecl install apc

USES: word_true|True|True
USES: word_false|False|False