MODULE_ID: lucene
MODULE_NAME: Lucene
MODULE_DESCRIPTION: PHP5 Port of the Apache Lucene project to facilitate fulltext searching of documents. This is a support module for the Chisimba framework, and requires no user input
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 08 29
MODULE_VERSION: 1.0
MODULE_PATH: lucene
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: lucene