MODULE_ID: lucene
MODULE_NAME: Lucene
MODULE_DESCRIPTION: PHP5 Port of the Apache Lucene project to facilitate fulltext searching of documents. This is a support module for the Chisimba framework, and requires no user input. While suitable for any application which requires full text indexing and searching capability, Lucene has been widely recognized for its utility in the implementation of internet search engines and local, single-site searching. This has occasionally led to the misperception that Lucene is itself a search engine with built-in crawling and HTML parsing functionality. Instead, any such application utilizing Lucene would have to provide this functionality independently. At the core of Lucene's logical architecture is a notion of a document containing fields of text. This flexibility allows Lucene's API to be agnostic of file format. Text from PDFs, HTML, Microsoft Word documents, OpenOffice.org documents, as well as many others can all be indexed so long as their textual information can be extracted.
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 08 29
MODULE_VERSION: 1.3
MODULE_PATH: lucene
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: lucene
MODULE_CATEGORY: core

TAGS: search|core

TEXT: mod_lucene_sitesearch|Site Search|Site Search
USES: word_search|Search|Search
USES: word_module|word module|Module
USES: word_go|Go|Go
USES: mod_blog_searchresults|search results|Search Results