MODULE_ID: ext
MODULE_NAME: ext
MODULE_DESCRIPTION: Provides a holding point and some limited abstractions for the ext javascript library. Has no end-user functionality and should not be added to a menu.
MODULE_AUTHORS: Refactored from htmlelements by Derek Keats
MODULE_RELEASEDATE: 2010 01 26
MODULE_VERSION: 0.01
MODULE_PATH: ext
MENU_CATEGORY:
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core

CONFIG: extjs_theme|blue|mod_htmlelements_extjstheme