MODULE_ID: storycategoryadmin
MODULE_NAME: Story categories
MODULE_DESCRIPTION: Story categories management for KEWL.NextGen
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2005 03 15
MODULE_VERSION: 0.1
MODULE_PATH: storycategoryadmin
MODULE_ISADMIN: 1
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: storycategoryadmin

PAGE: admin_site
CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TABLE: tbl_storycategory

TEXT: mod_storycategoryadmin_delalt|The word Delete|Delete
TEXT: mod_storycategoryadmin_cancel|The word Cancel|Cancel
TEXT: mod_storycategoryadmin_addnew|The phrase Add New Category|Add New Category
TEXT: mod_storycategoryadmin_category|The word Category|Category
TEXT: mod_storycategoryadmin_titleth|The word Title|Title
TEXT: mod_storycategoryadmin_datecreated|The phrase Date Created|Date Created
TEXT: mod_storycategoryadmin_creatorid|The phrase Created By|Created By
TEXT: mod_storycategoryadmin_datemodified|The phrase Date Modified|Date Modified
TEXT: mod_storycategoryadmin_modifierid|The phrase Modified By|Modified By
TEXT: mod_storycategoryadmin_action|The word Action|Action
TEXT: mod_storycategoryadmin_leftinstructions|Instructions to appear in the left frame|Select the story category that you wish to edit or remove and click the edit or delete icon, or chose the add icon to add a new story category.
TEXT: mod_storycategoryadmin_lefteditist|Instructions to appear in the left frame during edit|Enter the story category and a title for it, keeping the title short as it will appear on a dropdown menu.
TEXT: mod_storycategoryadmin_title|The title for the main page|Manage story categories
TEXT: mod_storycategory_confirm|Instructions for delete popup|Please confirm that you wish to delete the story category [-ITEM-]
TEXT: mod_storycategory_addlabel|Add a story category|Add a story category
TEXT: mod_storycategory_editlabel|Edit story category|Edit story category [-CATEGORY-]
TEXT: mod_storycategory_exists|The category already exists|The category already exists

USES: word_title|Title|Title
USES: word_category|Category|Category
