MODULE_ID: logger
MODULE_NAME: Logger
MODULE_DESCRIPTION: Usage logger. With the logger module installed Chisimba will automatically record events in a certain scope in order to provide an audit trail that can be used to diagnose problems. The logger module also provides some log analysis that can be used to derive quite extensive information in an easy to read and user friendly way that can be used to improve your site and content. Logger provides interfaces to show which are the most popular aspects of the system, as well as the number of calls to a certain module in a certain time period. This type of information can be used to shape further development of materials, as well as to optimize site usage and identify potential areas of improvement.

MODULE_AUTHORS: Derek Keats, Megan Watson, Paul Scott, Paul Mungai
MODULE_RELEASEDATE: 2004 12 04
MODULE_VERSION: 0.908
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: logging|core

MENU_CATEGORY: admin

MODULE_PATH: logger
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: mod_logger

PAGE: admin_site

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TABLE: tbl_logger

TEXT: mod_logger|Log user activity|Log user activity
TEXT: mod_logger_title|Log user activity|Log user activity
TEXT: mod_logger_menutitle|Menu title for the default menu|User activity logging system menu
TEXT: mod_logger_sortbydate|Label for sort by date|Sort log by date
TEXT: mod_logger_sortbymodule|Label for sort by module|Sort log by module
TEXT: mod_logger_showmoduleslogged|Label for show modules that are logged|Show list of logged modules
TEXT: mod_logger_showstatsbyuser|Label for show stats for modules for user|Show my usage stats
TEXT: mod_logger_backtomenu|Back to activity log menu|Back to activity log menu
TEXT: mod_logger_showstatsbymodule|Label for show stats by module|Show usage stats by module
TEXT: mod_logger_showtoday|Show for today|Show for today
TEXT: mod_logger_showthiswk|Show for this week|Show for this week
TEXT: mod_logger_showthismo|Show for this month|Show for this month


COMMENT: new display class

TEXT: mod_logger_statisticsbymodule|Statistics by module|Statistics by module
TEXT: mod_logger_statisticsbyuser|Statistics by user|Statistics by user
TEXT: mod_logger_pagespermodule|Page statistics per module|Page statistics per module
TEXT: mod_logger_pagespercourse|Page statistics per Course|Page statistics per Course
TEXT: mod_logger_visitedpageshistory|History of Pages Visited|History of Pages Visited
TEXT: mod_logger_statistics|Word Statistics|Statistics
TEXT: mod_logger_fullname|Full Name|Full Name
TEXT: mod_logger_totalUserAccesses|Total Number of Accesses|Total Number of Accesses
TEXT: mod_logger_firstLogin|First Login|First Login
TEXT: mod_logger_lastLogin|Last Login|Last Login
TEXT: mod_logger_wordNo|Word No|No
TEXT: mod_logger_pageName|Page Name|Page Name
TEXT: mod_logger_accessTime|Time of Access|Time of Access



COMMENT: common words and phrases

USES: word_close|Close|Close
USES: word_menu|Menu|Menu
USES: word_hits|Hits|Hits

USES: phrase_modulename|Module name|Module name
USES: phrase_numberofusers|Number of users|Number of users
USES: phrase_viewmoduledescription|View module description|View module description
