MODULE_ID: logger
MODULE_NAME: Logger
MODULE_DESCRIPTION: Usage logger. With the logger module installed Chisimba will utomatically record events in a certain scope in order to provide an audit trail that can be used to diagnose problems. The logger module also provides some log analysis that can be used to derive quite extensive information in an easy to read and user friendly way that can be used to improve your site and content. Logger provides interfaces to show which are the most popular aspects of the system, as well as the number of calls to a certain module in a certain time period. This type of information can be used to shape further development of materials, as well as to optimize site usage and identify potential areas of improvement.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2004 12 04
MODULE_VERSION: 0.5
MODULE_CATEGORY: admin

MENU_CATEGORY: admin

MODULE_PATH: logger
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: mod_logger

PAGE: admin_site

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TABLE: tbl_logger

TEXT: mod_logger|Log user activity|Log user activity
TEXT: mod_logger_title|Log user activity|Log user activity
TEXT: mod_logger_menutitle|Menu title for the default menu|User activity logging system menu
TEXT: mod_logger_sortbydate|Label for sort by date|Sort log by date
TEXT: mod_logger_sortbymodule|Label for sort by module|Sort log by module
TEXT: mod_logger_showmoduleslogged|Label for show modules that are logged|Show list of logged modules
TEXT: mod_logger_showstatsbyuser|Label for show stats for modules for user|Show my usage stats
TEXT: mod_logger_backtomenu|Back to activity log menu|Back to activity log menu
TEXT: mod_logger_showstatsbymodule|Label for show stats by module|Show usage stats by module
TEXT: mod_logger_showtoday|Show for today|Show for today
TEXT: mod_logger_showthiswk|Show for this week|Show for this week
TEXT: mod_logger_showthismo|Show for this month|Show for this month
