MODULE_ID: logger
MODULE_NAME: Logger
MODULE_DESCRIPTION: Usage logger
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2004 12 04
MODULE_VERSION: 0.1

MODULE_PATH: logger
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: mod_logger

PAGE: admin_site

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TABLE: tbl_logger

TEXT: mod_logger|Log user activity|Log user activity
TEXT: mod_logger_title|Log user activity|Log user activity
TEXT: mod_logger_menutitle|Menu title for the default menu|User activity logging system menu
TEXT: mod_logger_sortbydate|Label for sort by date|Sort log by date
TEXT: mod_logger_sortbymodule|Label for sort by module|Sort log by module
TEXT: mod_logger_showmoduleslogged|Label for show modules that are logged|Show list of logged modules
TEXT: mod_logger_showstatsbyuser|Label for show stats for modules for user|Show my usage stats
TEXT: mod_logger_backtomenu|Back to activity log menu|Back to activity log menu
TEXT: mod_logger_showstatsbymodule|Label for show stats by module|Show usage stats by module
TEXT: mod_logger_showtoday|Show for today|Show for today
TEXT: mod_logger_showthiswk|Show for this week|Show for this week
TEXT: mod_logger_showthismo|Show for this month|Show for this month
