MODULE_ID: creativecommons
MODULE_NAME: Creative Commons Licenses
MODULE_DESCRIPTION: This is a utility modules that stores the list of Creative Commons Licenses which is a set of free public licenses for sharing, copying and distributing work.
MODULE_AUTHORS: Tohir Solomons
MODULE_RELEASEDATE: 2006 10 13
MODULE_VERSION: 1.3
MODULE_PATH: creativecommons
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Creative Commons Licenses
MODULE_CATEGORY: communications

TABLE: tbl_creativecommonstypes

TEXT: mod_creativecommons_listoflicenses|Header to list licenses|List of Creative Licenses Plus Others

CONFIG: copyright|Y|mod_creativecommons_enablecopyright
CONFIG: by|Y|mod_creativecommons_enableby
CONFIG: by-sa|Y|mod_creativecommons_enableby-sa
CONFIG: by-nd|Y|mod_creativecommons_enableby-nd
CONFIG: by-nc|Y|mod_creativecommons_enableby-nc
CONFIG: by-nc-sa|Y|mod_creativecommons_enableby-nc-sa
CONFIG: by-nc-nd|Y|mod_creativecommons_enableby-nc-nd
CONFIG: gnu-fdl|Y|mod_creativecommons_gnu-fdl
CONFIG: by-sa/gnu-fdl|Y|by-sa_gnu-fdl

TEXT: mod_creativecommons_selectalicense|Select a license|Select a license
TEXT: mod_creativecommons_enablecopyright|description for copyright parameter|Should the Copyright license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby|description for by parameter|Should the Attribution license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby-sa|description for by-sa parameter|Should the Attribution Share Alike license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby-nd|description for by-nd parameter|Should the Attribution No Derivatives license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby-nc|description for by-nc parameter|Should the Attribution Non-commercial license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby-nc-sa|description for by-nc-sa parameter|Should the Attribution Non-commercial Share Alike license be available as an option. Either Y or N
TEXT: mod_creativecommons_enableby-nc-nd|description for by-nc-nd parameter|Should the Attribution Non-commercial No Derivatives license be available as an option. Either Y or N
TEXT: mod_creativecommons_gnu-fdl|description for gnu-fdl parameter|Should the GNU Free Document License  license be available as an option. Either Y or N
TEXT: by-sa_gnu-fdl|description for by-sa/gnu-fdl parameter|Should the Attribution Share Alike/GNU Free Document Licence license be available as an option. Either Y or N