MODULE_ID: creativecommons
MODULE_NAME: Creative Commons Licenses
MODULE_DESCRIPTION: Stores the list of Creative Commons Licenses plus others
MODULE_AUTHORS: Tohir Solomons
MODULE_RELEASEDATE: 2006 10 13
MODULE_VERSION: 1
MODULE_PATH: creativecommons
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Creative Commons Licenses
MODULE_CATEGORY: base

TABLE: tbl_creativecommonstypes

TEXT: mod_creativecommons_listoflicenses|Header to list licenses|List of Creative Licenses Plus Others