MODULE_ID: help
MODULE_NAME: Help
MODULE_DESCRIPTION: Used to display help about a module feature
MODULE_AUTHORS: Derek Keats, Tohir Solomons, Megan Watson
MODULE_RELEASEDATE: 2006 09 13
MODULE_VERSION: 0.1
MODULE_PATH: help
MENU_CATEGORY: 
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: help

USES: word_help|Help|Help
TEXT: mod_help_helpph|Help about something|Help about [-PHRASE-]
