MODULE_ID: help
MODULE_NAME: Help
MODULE_DESCRIPTION: Used to display help about a module feature
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2004 11 24
MODULE_VERSION: 0.1a
MODULE_PATH: help
MENU_CATEGORY: 
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: help

TEXT: word_help|Help|Help
TEXT: mod_help_helpph|Help about something|Help about [-PHRASE-]
