MODULE_ID: permissions
MODULE_NAME: Permissions
MODULE_DESCRIPTION: Permissions management. This module is used to manage the intricate permissions sytem within the framework of the application. It can be used to create very fine grained permissions on a per user basis, as well as a per group basis to enable or disable certain functionality to certain users or groups. This module should be used in conjunction with the decision table as well as the group administration modules to ensure adequate permissions are maintained.
MODULE_AUTHORS: Jonathan Abrahams, Paul Scott
MODULE_RELEASEDATE: 2004 06 30
MODULE_VERSION: 1.1
MODULE_PATH: permissions
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_CATEGORY: admin
MODULE_STATUS: stable
TAGS: permissions|security|core

MODULE_ISADMIN: 1
MODULE_ISLECTURER: 0
CONTEXT_AWARE: 1
DEPENDS_CONTEXT: 0
PAGE: admin_users

DEPENDS: groupadmin

TABLE: tbl_permissions_acl_description
TABLE: tbl_permissions_acl

TEXT: mod_permissions_hlpPermissions | Help Permissions | Help permissions

TEXT: help_permissions_about|About help|It is an administrative tool used to manage access control lists for the site.
TEXT: help_permissions_about_title|About title|About permissions