MODULE_ID: errors
MODULE_NAME: Error Handler
MODULE_DESCRIPTION: Chisimba error handler module. This module should be installed in order to gracefully exit from bad situations. It displays the errors in a sanitized form and gives the user options to work with the errors
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 08 29
MODULE_VERSION: 1.2
MODULE_PATH: errors
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: errors

TEXT: mod_errors_heading|error module header|An error has been encountered!
TEXT: mod_errors_blurb|description of options|The following errors were detected. You may choose from the following options to handle the error.
TEXT: mod_errors_usrtitle|User readable output|The error is as follows:
TEXT: mod_errors_devtitle|Developer readable output|Developer output (logged in the system errors log file):
TEXT: mod_errors_mailadmins|Mail the system admins and the developers|Report this error via email to the developers and your system admin
TEXT: mod_errors_submiterrs|Send the errors|Please supply some additional information about this error (e.g. What you did to get here)

USES: core_errmsg|Core error|An error has been encountered!
USES: core_viewerrs|View errors|View the error trace and help