MODULE_ID: errors
MODULE_NAME: Error Handler
MODULE_DESCRIPTION: Chisimba error handler module. This module should be installed in order to gracefully exit from bad situations. It displays the errors in a sanitized form and gives the user options to work with the errors. Proper error handling is important in maintaining a flow of the application, even after a fatal error has been encountered. In order to maintain user trust in the application, we should never display a highly technical error message with no ways for the average user to exit from there and not carry on with what they were attempting to do. The error module also provides an interface for users that do encounter errors to create a quick email that will be emailed to the developer network to fix. In most cases the developers will then issue a patch for the error in as short a time as possible so making the overall product better for everyone. This module works in conjunction with the error log, which is specified in the installation of the framework and tools.
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 08 29
MODULE_VERSION: 1.9
MODULE_PATH: errors
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: errors
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core|errors|interface

TEXT: mod_errors_heading|error module header|An error has been encountered!
TEXT: mod_errors_blurb|description of options|The following errors were detected. You may choose from the following options to handle the error.
TEXT: mod_errors_usrtitle|User readable output|The error is as follows:
TEXT: mod_errors_devtitle|Developer readable output|Developer output (logged in the system errors log file):
TEXT: mod_errors_mailadmins|Mail the system admins and the developers|Report this error via email to the developers and your system admin
TEXT: mod_errors_submiterrs|Send the errors|Please supply some additional information about this error (e.g. What you did to get here)
TEXT: mod_errors_spammeralert|Spammer Alert|You are attempting to use this module to generate SPAM, this is an illegal operation!
TEXT: mod_errors_noerr|No error detected|This module should only be used by the system, there is no direct user input needed!
TEXT: mod_errors_taheader|Thanks for the feedback|Thank you
TEXT: mod_errors_mail|Mail results|Mail Results
TEXT: mod_errors_tamail|Thank you for the mail|Thank you for participating in making a better product for all of our users! Your mail has been sent and you will receive feedback on our online forums soon!
TEXT: mod_errors_errsubject|Subject line for the error email|Chisimba error!

USES: core_errmsg|Core error|An error has been encountered!
USES: core_viewerrs|View errors|View the error trace and help
USES: word_error|Error|Error