MODULE_ID: prelogin
MODULE_NAME: prelogin
MODULE_DESCRIPTION: This module displays the default pre-login screen, and allows for it to be configured and customized.
MODULE_AUTHORS: Nic Appleby
MODULE_RELEASEDATE: 2006 10 23
MODULE_VERSION: 1.05
MODULE_PATH: prelogin
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 1
MODULE_CATEGORY: core
MODULE_STATUS: stable

TAGS: core|prelogin|default

BLOCK: w3link
PAGE: admin_site|admin|preloginadmin|mod_prelogin_mainheader

TABLE: tbl_prelogin_blocks

TEXT: help_prelogin_about|Description of prelogin for help|A default prelogin module that can be used generally for a Chisimba site, or as a place-holder while the administrator is preparing the site.
TEXT: help_prelogin_about_title|About prelogin|About prelogin

TEXT: mod_prelogin_notadmin|User needs to be admin to perform this action|You need to have site administrator rights to invoke this action
TEXT: mod_prelogin_mainheader|prelogin admin header|Prelogin Administration
TEXT: mod_prelogin_preview|preview prelogin page link|Preview prelogin page
TEXT: mod_prelogin_confirm|confirm changes|Prelogin page updated successfully
TEXT: mod_prelogin_leftbar|Left navigation bar|Left Navigation Bar
TEXT: mod_prelogin_rightbar|right navigation bar|Right Navigation Bar
TEXT: mod_prelogin_middle|Middle content|Middle Content
TEXT: mod_prelogin_success|changes made successfully|Prelogin screen updated successfully
TEXT: mod_prelogin_blockinfo|heading for add/edit block table|Enter block information
TEXT: mod_prelogin_addblock|add block heading|Add Block
TEXT: mod_prelogin_editblock|edit block heading|Edit Block
TEXT: mod_prelogin_selectblock|select pre-defined block|Select module block
TEXT: mod_prelogin_moduleblock|Module Block|Pre-Defined Module Block
TEXT: mod_prelogin_location|location|Location
TEXT: mod_prelogin_blockname|block name|Block name
TEXT: mod_prelogin_availableblocks|Available Blocks|Available Blocks
TEXT: mod_prelogin_selectblocktype|select block type|Select block type

USES: word_left|left|Left
USES: word_middle|middle|Middle
USES: word_right|right|Right
USES: word_block|block|Block
USES: word_visible|visible|Visible
USES: word_action|action|Action
USES: word_update|update|Update
USES: word_home|home|Home
USES: phrase_updatedby|update by|Updated by
USES: phrase_updated|last updated|Last updated
USES: phrase_moveup|move up|Move up
USES: phrase_movedown|move down|Move down
USES: phrase_delete|delete confirmation|Are you sure you want to delete this item?