MODULE_ID: postlogin
MODULE_NAME: KEWL.NextGen Default post loging module
MODULE_DESCRIPTION: Provides interface to KEWL.NextGen when the user has logged in.
MODULE_AUTHORS: Derek Keats, James Scoble
MODULE_RELEASEDATE: 2004 07 24
MODULE_VERSION: 0.2
MODULE_PATH: postlogin
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core

COMMENT: Help section
TEXT: mod_postlogin_helptitle|Title for the explanation of how to get help|Getting help
TEXT: mod_postlogin_helphowto|Explaining how to use help|You can click the help icon next to any button or link, or wherever it is displayed in order to get help for that function.
TEXT: mod_postlogin_currentlyincontext|Text to show current context|Currently in {context}
TEXT: mod_postlogin_announcements|Announcements|Announcements
TEXT: mod_postlogin_messages|Messages|Messages
TEXT: mod_postlogin_news|News|News

COMMENT: Old strings that do not follow the correct format
TEXT: member_of_administrator|Is administrative member|Administrative member

COMMENT: help
TEXT: help_postlogin_about||About Post Login
TEXT: help_postlogin_about_title||About Post Login

COMMENT: Words that are used
USES: word_yes|The word \'Yes\'|Yes
USES: word_no|The word \'No\'|No
USES: phrase_loggedinas|word login as|Login as
USES: phrase_numberoflogins|Number of logins|Number of logins
USES: phrase_lastlogin|last login|Last login
USES: phrase_timeactive|time activity|Active time
USES: word_leave|the word leave|Leave
USES: word_course|Course|Course
USES: word_inlobby|word lobby|Lobby
USES: word_course|Course|Course
USES: phrase_joincourse|The phrase Join Course|Join [-context-]
USES: word_go|Go|Go
USES: phrase_postedby|posted by|Posted by
USES: word_on|the word on|On