MODULE_ID: sitepermissions
MODULE_NAME: Site permissions
MODULE_DESCRIPTION: Site permissions management. This not only controls the permissions for a particular user in the context by also controls the permissions for a group within the context. It also controlls the access control lists for the site
MODULE_AUTHORS: Kevin Cyster
MODULE_RELEASEDATE: 2007 06 01
MODULE_VERSION: 1
MODULE_PATH: sitepermissions
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Site Permissions
MODULE_CATEGORY: context
MODULE_CATEGORY: core

MODULE_ISADMIN: 1

CONTEXT_AWARE: 1
DEPENDS_CONTEXT: 0
PAGE: admin_users

DEPENDS: groupadmin
DEPENDS: permissions
DEPENDS: context

TABLE: tbl_sitepermissions_conditiontype
TABLE: tbl_sitepermissions_condition
TABLE: tbl_sitepermissions_modules
TABLE: tbl_sitepermissions_action
TABLE: tbl_sitepermissions_rule
TABLE: tbl_sitepermissions_rule_condition
TABLE: tbl_sitepermissions_action_rule

TEXT: help_sitepermissions_about|About help|It is an administrative tool to manage permissions using a decision table.
TEXT: help_sitepermissions_about_title|About title|About the [-CONTEXT-] permissions

TEXT: mod_sitepermissions_toolbarname|Toolbar name|[-CONTEXT-] permissions

TEXT: mod_sitepermissions_errNotRegistered | Required module not registered | [-MODULE-] is not registered!
TEXT: mod_sitepermissions_hdrDecisiontable | Decision Table Demo | Decision table header
TEXT: mod_sitepermissions_ttlsitepermissions|Page Title|[-CONTEXT-] permissions
TEXT: mod_sitepermissions_ttlRegConf|Registration configuration page title|Registration configuration
TEXT: mod_sitepermissions_ttlCondition|Condition page title|Condition
TEXT: mod_sitepermissions_ttlDecTbl|Context permissiond decision table page title|Decision table
TEXT: mod_sitepermissions_lblCreateAction|Create an action link|Create new action
TEXT: mod_sitepermissions_lblCreateRule|Create new rule|Create new rule
TEXT: mod_sitepermissions_lblCreateCondition|Create new condition|Create new condition
TEXT: mod_sitepermissions_lblAction|Action|Action
TEXT: mod_sitepermissions_lblRules|Rules|Rules
TEXT: mod_sitepermissions_lblCondition|Condition|Condition
TEXT: mod_sitepermissions_lblGenerateConfig|Generate Config|Generate config
TEXT: mod_sitepermissions_lblUpdatePerms|Reset Permissions|Reset permissions
TEXT: mod_sitepermissions_lblControllerActions|Get controller actions|Get actions
TEXT: mod_sitepermissions_saved|Saved|Saved
TEXT: mod_sitepermissions_NotSaved|Not Saved|Not saved!

TEXT: mod_sitepermissions_lblMustBeAdmin|Used by condition type|The user must be and administrator.
TEXT: mod_sitepermissions_lblIsAdmin|Used by condition type|Is Administrator
TEXT: mod_sitepermissions_lblDependsOnContext|Used by condition type|Depends on [-CONTEXT-]:
TEXT: mod_sitepermissions_lblSelectContextGroup|Used by condition type|-- Select a [-CONTEXT-] group --
TEXT: mod_sitepermissions_lblRelativeContextPath|Used by condition type|Relative [-CONTEXT-] path:
TEXT: mod_sitepermissions_lblSelectGroup|Used by condition type|-- Select a group --
TEXT: mod_sitepermissions_lblAbsolutePath|Used by condition type|Absolute group path:
TEXT: mod_sitepermissions_lblSelectACL|Used by condition type|-- Select an access control list --
TEXT: mod_sitepermissions_lblACL|Used by condition type|Access control list:
TEXT: mod_sitepermissions_lblSelectContextACL|Used by condition type|-- Select an access control list for the context--
TEXT: mod_sitepermissions_lblSelectModule|Used by condition type|Select a module:
TEXT: mod_sitepermissions_lblConditionType|Used by condition type|Condition type:
USES: word_exit|The word exit|Exit
TEXT: mod_sitepermissions_lblDeleteConfirm|Are you sure you want to delete this record?|Are you sure you want to delete this record?