MODULE_ID: sitepermissions
MODULE_NAME: Site permissions
MODULE_DESCRIPTION: Site permissions management. This not only controls the permissions for a particular user in the context by also controls the permissions for a group within the context. It also controlls the access control lists for the site
MODULE_AUTHORS: Kevin Cyster
MODULE_RELEASEDATE: 2007 06 01
MODULE_VERSION: 1
MODULE_PATH: sitepermissions
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 1
MODULE_LANGTERMS: Site Permissions
MODULE_CATEGORY: context
MODULE_CATEGORY: core

MODULE_ISADMIN: 1

CONTEXT_AWARE: 1
DEPENDS_CONTEXT: 0
PAGE: admin_users

DEPENDS: groupadmin
DEPENDS: permissions
DEPENDS: context

TABLE: tbl_sitepermissions_conditiontype
TABLE: tbl_sitepermissions_condition
TABLE: tbl_sitepermissions_modules
TABLE: tbl_sitepermissions_action
TABLE: tbl_sitepermissions_rule
TABLE: tbl_sitepermissions_rule_condition
TABLE: tbl_sitepermissions_action_rule
TABLE: tbl_sitepermissions_acl
TABLE: tbl_sitepermissions_acl_users

TEXT: mod_sitepermissions_name|Site permissions|Site permissions
TEXT: mod_sitepermissions_lblCreateRule|Create new rule|Create new rule
TEXT: mod_sitepermissions_lblCreateCondition|Create new condition|Create new condition
TEXT: mod_sitepermissions_lblCreateAcl|Create new acl|Create new ACL
TEXT: mod_sitepermissions_lblAction|Action|Action
TEXT: mod_sitepermissions_lblRules|Rules|Rules
TEXT: mod_sitepermissions_lblCondition|Condition|Condition
TEXT: mod_sitepermissions_lblUpdatePerms|Reset Permissions|Reset permissions
TEXT: mod_sitepermissions_lblSelectModule|Used by condition type|Select a module:
TEXT: mod_sitepermissions_lblDeleteConfirm|Are you sure you want to delete this record?|Are you sure you want to delete this record?
TEXT: mod_sitepermissions_lblManageConditions|Manage conditions|Manage conditions
TEXT: mod_sitepermissions_lblManageACLs|Manage ACL's|Manage ACL's
TEXT: mod_sitepermissions_lblManagePermissions|Manage permissions|Manage permissions
TEXT: mod_sitepermissions_lblCurrentModule|Current module|Current module
TEXT: mod_sitepermissions_lblAcl|Access control list|Access control list
TEXT: mod_sitepermissions_lblCreateAclUser|Add acl user|Add acl user
TEXT: mod_sitepermissions_lblCreateAclGroup|Add acl group|Add acl group
TEXT: mod_sitepermissions_lblNoRecords|No records found|No records found
TEXT: mod_sitepermissions_lblSearch|Search for user|Search for user

USES: word_exit|The word exit|Exit
USES: word_save|The word save|Save
USES: word_cancel|The word word|Cancel
USES: word_delete|The word delete|Delete
USES: word_name|The word name|Name
USES: word_target|The word target|Target
USES: word_type|The word type|Type
USES: word_home|The word home|Home
USES: word_edit|The word edit|Edit
USES: word_description|The word description|Description
USES: word_group|Group|Group
USES: word_user|User|User
USES: word_groups|Groups|Groups
USES: word_users|Users|Users
USES: word_surname|Surname|Surname