<?PHP
/**
Register script for the module security 
*/

/*Use these constants to define your module parameters and
pass them to the registration script.*/
?>
MODULE_ID: security
MODULE_NAME: Security
MODULE_DESCRIPTION: Manage the users on this KEWL.NextGen site.
MODULE_AUTHORS: Derek Keats, Sean Legassick, James Scoble
MODULE_RELEASEDATE: 2004 06 11
MODULE_VERSION: 1.5
MODULE_PATH: security
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: security
MODULE_LANGTERMS: "Security"
MODULE_CATEGORY: base
MODULE_CATEGORY: admin

USES: word_username|The word username|Username
USES: word_password|the word password|Password
USES: phrase_networkid|network id|Network Id
USES: word_login|the word login|Login
USES: word_logout|the word logout|Logout
USES: phrase_languagelist|language selection|Select Language
USES: phrase_selectskin|skin selection|Select Skin
USES: word_go|the word go|Go
USES: word_register|the word register|Register
USES: phrase_selectcourse|Select course|Select course
TEXT: phrase_invalid_login|invalid login or password|The username and password you have entered are invalid
USES: mod_security_forgotpassword|I forgot my password|Forgot your password?
TEXT: phrase_inactive_user|user account inactive|Sorry, that user account is inactive. Contact the SysAdmin if you need it re-enabled.
TEXT: mod_security_javascriptwarning|Warn to user that JavaScript has to be enabled|This Site requires JavaScript to be enabled!
TEXT: phrase_confirmlogout|Confirm from user that they want to logout|Are you sure you want to logout?
TEXT: mod_security_incorrectpassword|Incorrect Password|Incorrect Password
TEXT: mod_security_noaccount|Account doesn't exist|Account doesn't exist
TEXT: mod_security_noaccountmessage|The account you have tried to access does not exist - username is not valid. Please try another username or register to get access.|The account you have tried to access does not exist - username is not valid. Please try another username or register to get access.
TEXT: mod_security_incorrectpasswordmessage|The password you have given is incorrect. Please try again or request a new password.|The password you have given is incorrect. Please try again or request a new password.
TEXT: mod_security_emailsysadmin|If you continue to have problems, please email the System Administrator|If you continue to have problems, please email the System Administrator
TEXT: mod_security_requestnewpassword|Request New Password|Request New Password
TEXT: phrasebacktohomepage|Back to Home Page|Back to Home Page
TEXT: mod_security_no_ldap|no ldap error message|Unable to connect to the LDAP server. Try again later.
